aring build machine
26s



No user-defined environment variables were set

No user-defined environment variables were set

== Use Xcode 16 ==
> sudo xcode-select --switch /Applications/Xcode-16.0.app/Contents/Developer
== Use Xcode 16 ==
> sudo xcode-select --switch /Applications/Xcode-16.0.app/Contents/Developer
Xcode 16.0
Build version 16A242d

== Use default version of CocoaPods ==
> gem list '^cocoapods$' --no-verbose
Xcode 16.0
Build version 16A242d

== Use default version of CocoaPods ==
> gem list '^cocoapods$' --no-verbose
cocoapods (1.15.2)

== Use Java version 17 ==
> java -version
cocoapods (1.15.2)

== Use Java version 17 ==
> java -version
openjdk version "17.0.11" 2024-04-16 LTS
OpenJDK Runtime Environment Zulu17.50+19-CA (build 17.0.11+9-LTS)
OpenJDK 64-Bit Server VM Zulu17.50+19-CA (build 17.0.11+9-LTS, mixed mode, sharing)
openjdk version "17.0.11" 2024-04-16 LTS
OpenJDK Runtime Environment Zulu17.50+19-CA (build 17.0.11+9-LTS)
OpenJDK 64-Bit Server VM Zulu17.50+19-CA (build 17.0.11+9-LTS, mixed mode, sharing)

== Codemagic CLI tools ==
== Codemagic CLI tools ==
> codemagic-cli-tools version
codemagic-cli-tools 0.53.9

> codemagic-cli-tools version
codemagic-cli-tools 0.53.9
